{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Modules": {
    "UserModule": {
      "Enabled": true,
      "DbConnectionString": ""
    },
    "UniversityModule":{
      "Enabled": true,
      "DbConnectionString": ""
    },
    "UserEnrollmentModule": {
      "Enabled": true,
      "DbConnectionString": ""
    },
    "MailingModule": {
      "Enabled": true,
      "Smtp": {
        "Host": "",
        "Port": 0,
        "Username": "",
        "Password": "",
        "SenderName": ""
      }
    }
  }
}